<view class='page'>

  <view class='page__hd'>
    <view class='page__title'>Million Live</view>
    <view class='page__desc'>选择名字稀有度进行查询</view>
  </view>


  <view class='page__bd'>

    <view class='form'>
      <form bindsubmit='handleSubmit'>

        <view class="section">
          <view class='hint'>idol选择器</view>
          <picker bindchange="onPickerChange" value="{{idolIndex}}" range="{{idols}}" range-key='{{"name"}}' name="idolId" id='idolIndex'>
            <view class='opts'>当前选择： {{idols[idolIndex].name}}</view>
          </picker>
        </view>


        <view class="section">
          <view class='hint'>稀有度选择器</view>
          <picker bindchange="onPickerChange" value="{{rarityIndex}}" range="{{rarity}}" name="rarity" id='rarityIndex'>
            <view class='opts'>当前选择： {{rarity[rarityIndex]}}</view>
          </picker>
        </view>

        <view class="section">
          <view class='hint'>类型选择器</view>
          <picker bindchange="onPickerChange" value="{{extraTypeIndex}}" range="{{extraType}}" name="extraType" id='extraTypeIndex'>
            <view class='opts'>当前选择： {{extraType[extraTypeIndex]}}</view>
          </picker>
        </view>


        <button form-type='submit' class='weui-btn mBtn' type='primary'>
          <i class="{{isLoading?'weui-loading':'hidden'}}"></i>
          提交</button>

      </form>
    </view>
  </view>

  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__text">Powered by matsurihi.me</view>
    <text class="weui-footer__text">The copyright to THE IDOLM@STER contents belongs to BANDAI NAMCO Entertainment Inc.</text>
  </view>

</view>