<div class="weui-gallery" style="display: block">
  <span class="weui-gallery__img" style="background-image: url(https://storage.matsurihi.me/mltd/card_bg/021mat0064_0.png);"></span>
  <div class="weui-gallery__opr">
    <a href="javascript:" class="weui-gallery__del">
      <i class="weui-icon-delete weui-icon_gallery-delete"></i>
    </a>
  </div>
</div>